<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>patat</title>
</head>

<body>


    </head>
    <div class="menubalk">
        <a href="index.html">Home</a>
        <a class="active" href="patat.html">Patat</a>
        <a href="whopper.html">Whopper</a>
        <a href="big_mac.html">Big mac</a>
        <a href="kfczinger.html">Zinger</a>
        <a href="nuggies.html">Nuggies</a>
        <a href="tosti.html">Tosti</a>
        <a href="quiz.html">Quiz</a>
    </div>

    <div class="block">
        <h2>patat</h2>

        <div class="textleft">
            <p>Het ontstaan van patat is onduidelijk met verschillende onderzoeken die verschillende antwoorden geven, die zitten allemaal rond de 17de eeuw.<br> Patat is gemaakt door gesneden aardappellen in frituur te frituren.<br> De naam is uit franse
                woorden patates frites gekomen wat betekent gefrituurde aardappel.<br> Hierdoor noemen wij het ook patat of friet. Wat je het noemt licht er aan waar je woont want in het zuiden noem je het meestal friet en in het noorden patat.
            </p>
        </div>
        <div class="patat">
            <a><img src="images/patatfierrt.jpg" class="patat"></a>
        </div>
    </div>

</body>

<footer>
    <!--le feeter aka onderkant-->
    <div class="feet" class="page-footer">
        <h5 class="white-text">Wie zijn we, daan luco en sam</h5>

        <p class="white-text text-lighten-4">Wij beoordelen burgers en zeggen of wat er in gaat goed is en geven feiten er over</p>
        <p>&nbsp;</p>

        <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Snacks & burgers</h5>
            <ul>
                <li><a class="grey-text text-lighten-3">Wij zijn fijnproevers</a></li>
                <li>
                    <a class="grey-text text-lighten-3">Wij testen alle soorten burgers en soms ook wel eens snacks</a>
                </li>
                <li>
                    <a class="grey-text text-lighten-3"></a>Wat? patat y</li>
                <li><a class="grey-text text-lighten-3">verstuur feedback naar junk.hamburgerapp@hotmail.nl</a></li>
            </ul>
        </div>

        <div class="footer-copyright">
            <div class="container">
                © Copyright 2021 Daan Luco Sam
            </div>
        </div>
    </div>
</footer>

</html>